<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin | Portfolio</title>

    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/utility.css" />
    <link rel="stylesheet" href="./assets/css/navigation.css" />
    <link rel="stylesheet" href="./assets/css/home.css" />
    <link rel="stylesheet" href="./assets/css/about.css" />
    <link rel="stylesheet" href="./assets/css/skills.css" />
    <link rel="stylesheet" href="./assets/css/qualification.css" />
    <link rel="stylesheet" href="./assets/css/services.css" />
    <link rel="stylesheet" href="./assets/css/projectInMind.css" />
    <link rel="stylesheet" href="./assets/css/contact.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
</head>
<body>
    <!-- ============================== Header(Navigation) ============================== -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="" class="nav_logo">Sachin</a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link">
                            <i class="uil uil-estate nav_icon"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i>
                            About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-arrow-growth nav_icon"></i>
                            Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#qualification" class="nav_link">
                            <i class="uil uil-graduation-cap nav_icon"></i>
                            Qualification
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#services" class="nav_link">
                            <i class="uil uil-briefcase-alt nav_icon"></i>
                            Services
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-envelope nav_icon"></i>
                            Contact
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>

            <div class="nav_btns">
                <!-- Theme Change Button -->
                <i class="uil uil-moon change-theme" id="theme-button""></i>
                
                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.linkedin.com/in/sachin-dubey-824329214" target="_blank" class="home_social-icon">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://twitter.com/knowndeception?t=8ydyPslaUi9WeyPjNPKVHw&s=03" target="_blank" class="home_social-icon">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </div>
                    <div class="home_img">
                        <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                <image class="home_blob-img" x="10" y="-10" xlink:href="assets/images/sachin1.png"/>
                            </g>
                        </svg>
                    </div>
                    <div class="home_data">
                        <h1 class="home_title">Hi I'm Sachin Dubey</h1>
                        <h3 class="home_subtitle">Front End Developer</h3>
                        <p class="home_description">Every decision I make is an interaction with my future self.</p>
                        <div class="home_conatact_div">
                            <a href="#contact" id="contactme" class="button button-flex">
                                Contact Me
                                <i class="uil uil-message nav_icon button_icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="home_scroll">
                    <a href="#about" class="home_scroll-button button-flex">
                        <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                        <span class="home_scroll-name">Scroll Down</span>
                        <i class="uil uil-arrow-down home_scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- ============================== About ============================== -->
        <section class="section about" id="about">
            <h2 class="section_title">About Me</h2>
            <span class="section_subtitle">My Introduction</span>
            <div class="about_container container">
                <img src="./assets/images/sachin2.jpg" alt="" class="about_img">
                <div class="about_data">
                    <p class="about_description">My name is Sachin Dubey I dislike a lot of things and don't like things in particular. I like athleticism and as being a State level badminton player and Distic level Volleyball player because of that I became more confident in my life and I am heavily gratitude towards my life and at last ending with my favourite quote"Every saint has a past and every sinner has a future"</p>
                    <div class="about_buttons">
                        <a download="" href="./assets/pdf/Sachin.pdf" class="button button-flex">
                            Download CV
                            <i class="uil uil-download-alt button_icon"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================== Skills ============================== -->
        <section class="section skills" id="skills">
            <h2 class="section_title">Skills</h2>
            <span class="section_subtitle">My Technical level</span>
            <div class="skills_container container">
                <div>
                    <div class="skills_content skills_open">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Frontend Developer</h1>
                                <span class="skills_subtitle"></span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skilss_name">HTML</h3>
                                    <span class="skills_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <div class="skills_percentage skills_html"></div>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skilss_name">CSS</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <div class="skills_percentage skills_css"></div>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skilss_name">JavaScript</h3>
                                    <span class="skills_number">50%</span>
                                </div>
                                <div class="skills_bar">
                                    <div class="skills_percentage skills_js"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-server-network skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Backend Developer</h1>
                                <span class="skills_subtitle"></span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skilss_name">Java</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <div class="skills_percentage skills_java"></div>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skilss_name">MySql</h3>
                                    <span class="skills_number">50%</span>
                                </div>
                                <div class="skills_bar">
                                    <div class="skills_percentage skills_mysql"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================== Qualification ============================== -->
        <section class="section qualification" id="qualification">
            <h2 class="section_title">Qualifcation</h2>
            <span class="section_subtitle">My Personal Journey</span>
            <div class="qualification_container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button-flex qualification_active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification_icon"></i>
                        Education
                    </div>
                </div>
                <div class="qualification_sections">
                    <div class="qualification_content qualification_active" data-content id="education">
                        <div class="qualification_data grid">
                            <div>
                                <h3 class="qualification_title">JSpiders</h3>
                                <span class="qualification_subtitle">Bengaluru</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2022
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <div class="qualification_data grid">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                            <div>
                                <h3 class="qualification_title">Electrical Engineer</h3>
                                <span class="qualification_subtitle">SRIT JABALPUR</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2016 - 2020
                                </div>
                            </div>
                        </div>
                        <div class="qualification_data grid">
                            <div>
                                <h3 class="qualification_title">INTERMEDIATE</h3>
                                <span class="qualification_subtitle">MP BOARD</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2014 - 2016
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <div class="qualification_data grid">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <!-- <span class="qualification_line"></span> -->
                            </div>
                            <div>
                                <h3 class="qualification_title">HIGH SCHOOL</h3>
                                <span class="qualification_subtitle">CBSE BOARD</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2012 - 2014
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================== Services ============================== -->
        <section class="section services" id="services">
            <h2 class="section_title">Service</h2>
            <span class="section_subtitle">What I offer</span>
            <div class="services_container container grid">
                <div class="services_content">
                    <div>
                        <i class="uil uil-arrow services_icon"></i>
                        <h3 class="services_title">Frontend <br> Designer</h3>
                    </div>
                    <span class="button buttn-flex button-small button-link services_button">
                        View More
                        <i class="uil uil-arrow-right button_icon"></i>
                    </span>
                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="services_modal-title">Frontend <br> Designer</h4>
                            <i class="uil uil-multiply services_modal-close"></i>
        
                            <ul class="services_modal-services">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>I dvelop the User interface</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Web Page Deployment</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Create UX interactions</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>I do Backend too</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services_content">
                    <div>
                        <i class="uil uil-web-grid services_icon"></i>
                        <h3 class="services_title">Backend <br> Developer</h3>
                    </div>
                    <span class="button button-flex button-small button-link services_button">
                        View More
                        <i class="uil uil-arrow-right button_icon"></i>
                    </span>
                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="services_modal-title">Backend <br> Developer</h4>
                            <i class="uil uil-multiply services_modal-close"></i>
        
                            <ul class="services_modal-services">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>I dvelop logic</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Problem Solving</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>storing data into Database</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Debugging skills</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================== Project In Mind ============================== -->
        <section class="section project">
            <div class="project_bg">
                <div class="project_container container">
                    <div class="project_data">
                        <h2 class="project_title">You have a new project</h2>
                        <p class="project_description"></p>
                        <a href="#contact" class="button button-flex button-white">
                            Contact me
                            <i class="uil uil-message project_icon button_icon"></i>
                        </a>
                    </div>
                    <img src="./assets/images/sachin1.png" alt="" class="project_img">
                </div>
            </div>
        </section>

        <!-- ============================== Contact Me ============================== -->
        <section class="section contact" id="contact">
            <h2 class="section_title">Contact me</h2>
            <span class="section_subtitle">Get in touch</span>
            <div class="contact_container container grid">
                <div class="contact_info">
                    <div class="contact_information">
                        <i class="uil uil-phone contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Call Me</h3>
                            <span class="contact-subtitle">7999965060</span>
                        </div>
                    </div>
                    <div class="separator"></div>
                    <div class="contact_information contact_information_email">
                        <i class="uil uil-envelope contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Email</h3>
                            <span class="contact-subtitle">beingyurself@gmail.com</span>
                        </div>
                    </div>
                    <div class="separator"></div>
                    <div class="contact_information">
                        <i class="uil uil-map-marker contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Location</h3>
                            <span class="contact-subtitle">Bengaluru - India</span>
                        </div>
                    </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.0281501677005!2d77.60376101532502!3d12.905911419806946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15cd23d43799%3A0xc6b81e76287d309c!2sKalyani%20classic%20-%20gents%20hostel!5e0!3m2!1sen!2sin!4v1654958564711!5m2!1sen!2sin" height="300" style="border:0; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form action="" class="contact_form grid">
                    <div class="contact_content">
                        <label for="" class="contact_label">Name</label>
                        <input type="text" class="contact_input">
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">Email</label>
                        <input type="email" class="contact_input">
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">Project</label>
                        <input type="text" class="contact_input">
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea>
                    </div>
                    <div class="contact_button_div">
                        <a href="#" class="button button-flex">
                            Send Message
                            <i class="uil uil-message button_icon"></i>
                        </a>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!-- ============================== Scroll top ============================== -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- JS -->
    <script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>
